#settings 
FLASK_DEBUG=development
PROPAGATE_EXCEPTIONS=True
DEBUG_MODE=True

# AWS Mysql credentials
SECRET_KEY=testsecretkey
DATABASE_URL=mysql://admin:CAGInterview2024!@inventory.cbqswk6k4kkk.ap-southeast-1.rds.amazonaws.com:3306/inventory